.user-table-container {
  max-width: 100%;
  margin: 20px;
  padding: 16px;
}

.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

mat-card-title {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.table-wrapper {
  overflow-x: auto;
  max-width: 100%;
}

table {
  width: 100%;
  min-width: 300px;
}

th, td {
  text-align: left;
  padding: 12px;
}

th {
  background: #f5f5f5;
  font-weight: bold;
}

td {
  border-bottom: 1px solid #ddd;
}

/* Responsividade */
@media (max-width: 600px) {
  .header-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  button {
    width: 100%;
    margin-top: 10px;
  }

  th, td {
    font-size: 14px;
    padding: 8px;
  }
}
